db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#entitymanager.packages.to.scan=cn.zgnet.spring.model
